<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        .container {
            display: flex;
        }

        .aside {
            background-color: #10f427;
            width: 50%;
            padding: 40px;
        }

        .main {
            background-color: #b95353;
            width: 50%;
            padding: 40px;
        }

        .section {
            background-color: #646060;
            padding: 10px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #f36ed2;
            text-align: center;
            padding: 10px;
        }
        header{
        background-color: aquamarine;
        text-align: center;
        padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome </h1>
    </header>

    <div class="container">
        <aside class="aside">
            <p>Aside</p>
        </aside>

        <section class="main">
            <div class="section">
                <h2>Main Section</h2>
                <p>This is the main content of the page.</p>
            </div>

            <div class="section">
                <h2>Section</h2>
                <p>This is another section of the page.</p>
            </div>
        </section>
    </div>

    <footer>
        <h1>Thank you</h1>
    </footer>
</body>
</html>