<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://wallpaperaccess.com/full/555988.jpg");
            background-size: cover;
            
        }
        .one{
            height: 600px;
            width: 500px;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.535);
            position: relative;
            top: 10%;
            left: 30%;

        }
        .bg{
            background-color: rgba(0, 0, 0, 0.492);
            backdrop-filter: blur 10px;
            background-size: cover;
            display: block;
            width: 100%;
            height: 800px;

        }
        .ir{
            position: absolute;
            height: 250px;
            width: 200px;
            top: 40px;
            left: 57%;
            z-index: 4;
        }
        .th{
            position: absolute;
            height: 250px;
            width: 250px;
            top: 70%;
            left: 28%;
            z-index: 5;
        }
        .pa{
            position: absolute;
            top: 110px;
            left: 450px;
            right: 650px;
            color: aliceblue;
            text-align: justify;
            z-index: 2;
        }
        .pr{
            position: absolute;
            top: 450px;
            left: 650px;
            right: 480px;
            color: aliceblue;
            text-align: justify;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="bg">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3e28a1ca-7ffd-47c5-b980-f545958e1542/dchsrbt-3a0e592e-fe7a-4053-b3de-75cdf66f3bcc.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzNlMjhhMWNhLTdmZmQtNDdjNS1iOTgwLWY1NDU5NThlMTU0MlwvZGNoc3JidC0zYTBlNTkyZS1mZTdhLTQwNTMtYjNkZS03NWNkZjY2ZjNiY2MuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.JyX4zBvtWT0QxakXI_YSwO0Rt_KuYuuGxL9EVuNlvPQ" alt="" class="ir">
        <img src="https://i.pinimg.com/originals/d1/7c/38/d17c38f0075d7ddfce15cff22692cb35.gif" alt="" class="th">
        <p class="pa"><b style="color: red;">Iron Man :</b> is the superhero persona of Anthony Edward "Tony" Stark, a businessman and engineer who runs the weapons manufacturing company Stark Industries  When Stark was captured in a war zone and sustained a severe heart wound, he built his Iron Man armor and escaped his captors. 
            Iron Man's suits of armor grant him superhuman strength, flight, energy projection, and other abilities.</p>
        <p class="pr"><b style="color: blue;">Thor :</b> Odinson is a fictional character portrayed by Chris Hemsworth in the Marvel Cinematic Universe (MCU) media franchise, based on the Marvel Comics character of the same 
            name and the Norse mythological god of thunder.</p>
        <div class="one">
   
   </div> 
   </div>
</body>
</html>