<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(5, 8, 10);
            display: flex;
            justify-content: center;
            background-image: url("https://www.transparentpng.com/thumb/clouds/AjeEHR-clouds-best-png.png");
            background-size: cover;
           
        }
        .container{
            width: 200px;
            height: 200px;
            transition: all 4s linear 1s;
            background-image: url("https://magipik.com/_next/image?url=https:%2F%2Fmedia.magipik.com%2Fsample%2Fdata%2Fpreview%2Fpassenger-airplane-realistic-set-transparent-with-airliners-different-point-view-isolated-968602.png&w=1500&q=75");
            background-repeat: no-repeat;
            filter: drop-shadow(10px 7px 10px rgb(221, 211, 193));
            background-size: cover;
            left: 200px;
            margin-top: 350px;
            margin-left: -50px;
            
        }
        .container:hover{
            transform: matrix(1,0,0,1,0,-500);
           
        }
       
        .con{
            width: 200px;
            height: 200px;
            transition: all 4s linear 1s;
            background-image: url("https://static.vecteezy.com/system/resources/previews/015/242/306/original/aircraft-or-airplane-on-top-view-png.png");
            background-repeat: no-repeat;
            filter: drop-shadow(0px 0px 0px orange);
            background-size: cover;
            left: 200px;
            margin-left: -300px;
            margin-top: 350px;
            
            
        }
        .co{
            width: 200px;
            height: 200px;
            transition: all 4s linear 1s;
            background-image: url("https://static.vecteezy.com/system/resources/previews/015/242/306/original/aircraft-or-airplane-on-top-view-png.png");
            background-repeat: no-repeat;
            filter: drop-shadow(0px 0px 0px rgb(221, 211, 193));
            background-size: cover;
            left: 200px;
            margin-left: 600px;
            margin-top: 350px;
        }
        
        
    </style>
</head>
<body>
   <div class="container">
    <div class="con">
        <div class="co"></div>
    </div> 
   </div>
   
   
</body>
</html>