<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        h1{
            text-align: center;
            color: rgb(12, 162, 232);
        }
        body{
            background-image: url("https://www.wwe.com/f/styles/og_image/public/all/2020/01/20200122_RoyalRumble_MensMatch--9016b00cc0b22d2e1ed5e06d4e6516be.jpg");
            background-size: cover;
            background-repeat: no-repeat;  
        }
        #con{
           display: flex;
           flex-wrap: wrap;
           flex-direction: row;
           justify-content: space-evenly;
           padding: 10px;
        }
        .dho{
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgba(3, 3, 3, 0.298);
        width: 300px;
        height: 350px;
        margin: 20px;
        }
        img{
            width:170px;
            height: 200px;
            border-radius: 10px;
            background-size: cover;
            margin-left: 65px;
        }
        .name{
            text-align: center;
            font-size: 40px;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>WWE STARS</h1>
    <div id="con">
       
        <div class="dho">
        <img src="https://media.tenor.com/MFDO9CdVpbsAAAAM/goldberg-goldberg-wwe.gif" alt="" >
            <h1 class="name">Gold Berg</h1>           
        </div>
        <div class="dho">
           <img src="https://media.tenor.com/3gPVBg09wcUAAAAM/smack-down-wwe-roman-reigns.gif" alt="">
           <h1 class="name">Roman Reigns</h1> 
        </div>
        <div class="dho">
            <img src="https://media.tenor.com/qNgqVKtbEtMAAAAM/the-undertaker-entrance.gif" alt="" >
            <h1 class="name">Untertaker</h1>
        </div>
        <div class="dho">
            <img src="https://media.tenor.com/ZFvTz184WtUAAAAM/randy-orton-wwe.gif" alt="">
            <h1 class="name">Randy Orton</h1>
        </div>
        <div class="dho">
            <img src="https://media.tenor.com/qU6egv9a3LcAAAAM/brock-lesnar-laugh.gif" alt="">
            <h1 class="name">Brock Lesnar</h1>
        </div>
        <div class="dho">
            <img src="https://media.tenor.com/VbQo4-uQIK4AAAAM/big-show-entrance.gif" alt="">
            <h1 class="name">Big Show</h1>
        </div>
    </div>
</body>
</html>