<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 300px;
            height: 300px;
            position: relative;
            margin-left: 100px;
            top: 50px;
            z-index: 2;
        }
        .two{
            background-color: aqua;
            color: black;
            width: 300px;
            height: 300px;
            position: relative;
            margin-left: 100px;
            left: 170px;
            bottom: 130px;
            z-index: 1;
            
        }
        img{
            width: 300px;
            height: 300px; 
        }
        p{
            position: absolute;
            left: 50%;
            right: 4px;
            
        }
    </style>
</head>
<body>
    <div class="one"><img src="https://th.bing.com/th/id/OIP.cvWkJCV0vFdxr0m8ZYtwgwHaHw?w=157&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
    <div class="two"><p>hilkjafoiahg iuhnighniuh nkjfakhgna alkjff</p></div>
</body>
</html>