<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            background-color: red;
            width: 100px;
            height: 100px;
            position: static;
        }
        .class2{
            background-color: green;
            width: 100px;
            height: 100px;
            position: relative;
            left: 10px;
            top: 10px;
            z-index: 2;
        }
        .class3{
            background-color: blue;
            width: 100px;
            height: 100px;
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <!-- position :defaultof static -->
     <!-- div.class${text$}*3 -->
     <div class="class1">text1</div>
     <div class="class2">text2</div>
     <div class="class3">text3</div>
</body>
</html>