<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pa{
            background-color: rgb(196, 221, 243);
            border-radius: 20px;
            width: 800px;
            height: 200px;
            display: inline-block;
            padding-top: 20px;
            padding-left: 20px;
            margin-top: 40px;
            margin-left: 40px;
        }
        div{
            height: 500px;
            width: auto;
        }
        button{
            padding: 5px;
            border-radius: 10px;
            background-color: rgb(245, 250, 97);
        }
        #d{
            margin-left: 30px;
            border-radius: 10px;
            background-color: rgb(252, 252, 252);
        }
        #d:hover,button:hover{
            color: rgb(221, 255, 0);
            border: 2px solid yellow;
            border-radius: 10px;
            background-color:rgba(255, 0, 0, 0.766);
        }
        header,footer{
            background-color: #1e1d1daf;
            height: 100px;
        }
        h2{
            text-align: center;
            padding-top: 30px;
            color: azure;
        }
        a{
            color: #fff;
            padding: 15px;
            text-decoration: none;
        }
        li{
            list-style-type: none;
            display: inline;     
        }
        ul{
            margin-left: 60%;
            padding-top: 40px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/handycap/home.html">Home</a></li>
                <li><a href="/handycap/shop.html">Shoping</a></li>
                <li><a href="/handycap/cart.html" style="color: rgb(255, 98, 0);">Cart</a></li>
                <li><a href="">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <div>
    <div id="pa">
        <h1>Your Cart is Empty</h1>
        <p> Shop today Now</p>
        <tr>
            <td><button>Sign in to your account</button></td><td><button id="d">Sign up now</button></td>
        </tr>
    </div>
    </div>
    <footer><h2>@ 2024.All rights reserved.</h2></footer>
</body>
</html>