<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,footer{
            background-color: #1e1d1d;
            height: 100px;
        }
        h2{
            text-align: center;
            padding-top: 30px;
            color: rgb(249, 255, 255);
        }
        a{
            color: #fff;
            padding: 15px;
            text-decoration: none;
        }
        li{
            list-style-type: none;
            display: inline;     
        }
        ul{
            margin-left: 60%;
            padding-top: 40px;
            font-size: larger;
        }
        div{
            height: 300px;
            width: 250px;
            background-repeat: no-repeat;
            margin-top: 50px;  
            display: inline-block;
        }
        .one{
            margin-left: 90px;
        }
        .two{
            margin-left: 220px;
        }
        .three{
            margin-left: 220px;
        }
        p{
            font-size: 15px;
            text-align: justify;
        }
        #r{
            font-size: 15px;
            text-align: left;  
        }
        #bu{
            padding: 10px;
            border-radius: 20px;
            background-color: rgba(128, 255, 0, 0.599);
            color: blue;
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/handycap/home.html">Home</a></li>
                <li><a href="/handycap/shoping.html" style="color: rgb(255, 98, 0);">Shoping</a></li>
                <li><a href="/handycap/cart.html">Cart</a></li>
                <li><a href="">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <h1>Welcome to online shoping</h1>
    <div class="one">
        <img src="https://th.bing.com/th/id/OIP.kbSonZx0ptuNC5Hf9nD-hAHaHM?w=180&h=180&c=7&r=0&o=5&pid=1.7" alt="">
        <h2>$269.99</h2>
        <p>Transport-Wheelchair-Lightweight-Foldable, Walker Wheelchair Combo.</p>
        <a href="/handycap/cart.html"><button type="" id="bu">Add to cart</button></a>
    </div>
    <div class="two">
        <img src="https://th.bing.com/th/id/OIP.6Pld_L9BL5NMFwdw5rWBbAHaHa?w=181&h=181&c=7&r=0&o=5&pid=1.7" alt="">
        <h2>$357.99</h2>
        <p id="r">Wheelchair Transport Wheelchair Lightweight Foldable (38.6-Ib).</p>
        <a href="/handycap/cart.html"><button type="" id="bu">Add to cart</button></a>
    </div>
    <div class="three">
        <img src="https://th.bing.com/th/id/OIP.HFR0BaMQ4Fd1ZToUKLgoEQHaHa?w=160&h=180&c=7&r=0&o=5&pid=1.7" alt="">
        <h2>$157.99</h2>
        <p id="r">RMS 34 Inch Extra Long Reacher Grabber - Foldable Gripper and Reaching Tool with Rotating Jaw</p>
        <a href="/handycap/cart.html"><button type="" id="bu">Add to cart</button></a>
        </div>
        <footer><h2>@ 2024.All rights reserved.</h2></footer>
        </body>
</html>