<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,footer{
            background-color: #1e1d1daf;
            height: 100px;
        }
        h2{
            text-align: center;
            padding-top: 30px;
            color: azure;
        }
        a{
            color: #fff;
            padding: 15px;
            text-decoration: none;
        }
        li{
            list-style-type: none;
            display: inline;     
        }
        ul{
            margin-left: 60%;
            padding-top: 40px;
            font-size: larger;
        }
        
        #bu{
            padding: 10px;
            border-radius: 20px;
            background-color: rgba(128, 255, 0, 0.599);
            color: blue;
        }
        .ra{
            text-align: left;
            color: black;
        }
        #con{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 10px;
         }
         .dho{
         border: 1px solid black;
         border-radius: 10px;
         background-color: rgb(255, 255, 255);
         width: 300px;
         height: 500px;
         margin: 40px;
         }
         img{
             width:170px;
             height: 200px;
             border-radius: 10px;
             background-size: cover;
             margin-left: 65px;
         }
         .name{
             text-align: center;
             font-size: 40px;
             color: antiquewhite;
         }
         body{
            background-color: rgba(127, 255, 212, 0.186);
        }
        p{
            font-size: 18px;
        }
        h1{
            text-align: center;
        }
        #bu{
            padding: 10px;
            border-radius: 20px;
            background-color: rgba(255, 247, 0, 0.607);
            color: rgb(2, 2, 16);
        }
        #bu:hover{
            color: rgb(0, 17, 255);
            border: 2px solid red;
            border-radius: 20px;
            background-color:rgba(89, 255, 0, 0.571);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/handycap/home.html">Home</a></li>
                <li><a href="/handycap/shop.html" style="color: rgb(255, 98, 0);">Shoping</a></li>
                <li><a href="/handycap/cart.html">Cart</a></li>
                <li><a href="">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <h1>Welcome to online shoping</h1>
    <div id="con">
       
        <div class="dho">
        <img src="https://m.media-amazon.com/images/I/51oeCcQZriL._AC_UL320_.jpg" alt="" >
        <p>Antara Walker with adjustable height, easily foldable,lightweight and sturdy frame offering everyday comfort and full support for elderly.</p>
            <h2 class="ra">₹1,999</h2>
            <a href="/handycap/cart.html"><button type="" id="bu">Add to cart</button></a>           
        </div>
        <div class="dho">
        <img src="https://m.media-amazon.com/images/I/4101L+LX5PL._AC_UL320_.jpg" alt="" >
            <p>Kossto Height Adjustable Walking Stick for Men & Women</p>
            <h2 class="ra">₹664</h2>
            <a href="/handycap/cart.html"><button type="" id="bu">Add to cart</button></a>          
        </div>
        <div class="dho">
        <img src="https://m.media-amazon.com/images/I/71mOuxH2mWL._AC_UL320_.jpg" alt="" >
        <p>KosmoCare Upright Euro-Style Rollator (Blue) | Stand Up Folding Forearm Walker with Height & Length Adjustable Armrests, Seat & 8" Wheels | Compact Rollator Walker for Elderly, Handicap & Patients</p>
        <h2 class="ra">₹9,619</h2> 
        <a href="/handycap/cart.html"><button type="" id="bu">Add to cart</button></a>          
        </div>
        <div class="dho">
        <img src="https://m.media-amazon.com/images/I/41kFr0txLaL._AC_UL320_.jpg" alt="" >
        <p>AGEasy (Max Group) Stainless Steel Flip-Up Grab Bar with Anti-Slip Nylon Grip -17 inches, Ideal for Shower, Toilet & Bedside.</p>
            <h2 class="ra">₹2,629</h2>                  
            <a href="/handycap/cart.html"><button type="" id="bu">Add to cart</button></a>
        </div>
        <div class="dho">
        <img src="https://m.media-amazon.com/images/I/51cd0N2lA-L._AC_UL320_.jpg" alt="" >
        <p>DIALDRCARE Foldable Bed Rail Guard for Elderly, Adults Assist Handle, Bed Guardrails Grab Railway for Disabled Patient Pregnant Women Handicap (Size: 70 x 40 cm, Colour: White, Silver)</p>
            <h2 class="ra">₹2,499</h2>           
            <a href="/handycap/cart.html"><button type="" id="bu">Add to cart</button></a>
        </div>
        <div class="dho">
        <img src="https://m.media-amazon.com/images/I/41BCPavbnnL._AC_UL320_.jpg" alt="" >
        <p>KosmoCare Toilet Safety Rail-Adjustable Grab Bar-Compact Support Frame With Handrail For Bathroom Toilet Seat-Easy Installation For Handicap Senior Bariatrics, White</p>
            <h2 class="ra"> ₹2,279</h2>           
            <a href="/handycap/cart.html"><button type="" id="bu">Add to cart</button></a>
        </div>
        </div>
        <footer><h2 id="foot">@ 2024.All rights reserved.</h2></footer>
        </body>
</html>